<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page  contentType="text/html" pageEncoding="UTF-8" %>

<section class="banner">
    
    
    
    <img class="banner_img" src="${contextPath}/img/banner.jpg" alt=""/>
    
    <script>
        
        $('.banner').scrollTop(600);
        
    </script>
    
</section>  
    
<section class="floater_logo">
    
        <article>

            <article class="logo_top">
                <img src="${contextPath}/img/filigranas/top.png" alt=""/>
            </article>
            
            <article class="logo_date">
                <c:out value="${bigDay}"/>
            </article>

            <article class="logo_title">
                <fmt:message bundle="${text}" key="page.title"/>
            </article>

            <article class="logo_middle">
                <img src="${contextPath}/img/filigranas/mid.png" alt=""/>
            </article>
            
            <article class="logo_left">
                <c:choose>
                    <c:when test="${daysToGo > 1}" >
                        <fmt:message bundle="${text}" key="banner.left"/>
                        <c:out value="${' '}"/><c:out value="${daysToGo}"/><c:out value="${' '}"/>
                        <fmt:message bundle="${text}" key="banner.days"/>
                    </c:when>
                    <c:when test="${daysToGo == 1}" >
                        <fmt:message bundle="${text}" key="banner.tomorrow"/>
                    </c:when>
                    <c:when test="${daysToGo == 0}" >
                        <fmt:message bundle="${text}" key="banner.today"/>
                    </c:when>
                    <c:when test="${daysToGo < 0}" >
                        <fmt:message bundle="${text}" key="banner.past"/>
                    </c:when>
                </c:choose>
            </article>

            <article class="logo_bot">
                <img src="${contextPath}/img/filigranas/bot.png" alt=""/>
            </article>
            
        </article>
        
        <script>
            
            function centerFloaterLogo() {
                
                /**
                 * center horizontally
                 */
                var windowWidth = $(window).width();
                var floaterLogoWidth = $('.floater_logo').width();
                var floaterLogoLeft = (windowWidth - floaterLogoWidth)/2;
                $('.floater_logo').css({left:floaterLogoLeft+'px'});
                
                /**
                 * center vertically
                 */
                var bannerHeight = $('.banner').height();
                var floaterLogoHeight = $('.floater_logo').height();
                var floaterLogoTop = (bannerHeight - floaterLogoHeight)/2;
                $('.floater_logo').css({top: floaterLogoTop+'px'});
                
                $('.floater_logo > article').show('fade');
            }
            
            centerFloaterLogo();
            
            $(document).ready(centerFloaterLogo);
            
            $(window).on('resize', function(){
                
                centerFloaterLogo();
                
            });
            
        </script>
        
</section>