<%@page import="lib.Utils"%>
<%@page import="java.text.SimpleDateFormat"%>
<%@page import="java.util.Calendar"%>
<%@ page  contentType="text/html" pageEncoding="UTF-8" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="defaultLang" value="pt_BR" scope="session" />
<c:set var="lang" value="${not empty param.lang ? param.lang : defaultLang}" scope="session" />
<fmt:setLocale value="${lang}" />
<fmt:setBundle basename="lang.text" var="text" scope="session" />

<%
    pageContext.setAttribute("bigDay", Utils.READABLE_BIG_DAY);
    pageContext.setAttribute("daysToGo", Utils.daysToGo());
    
%>
<c:set var="bigDay" value="${bigDay}" scope="session" />
<c:set var="daysToGo" value="${daysToGo}" scope="session" />

<link rel="shortcut icon" href="<%=request.getContextPath()%>/img/favicon.ico" />
        
<link href="<%=request.getContextPath()%>/css/styles.css" rel="stylesheet" type="text/css"/>

<script src="<%=request.getContextPath()%>/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="<%=request.getContextPath()%>/js/jquery-ui-1.10.4.min.js" type="text/javascript"></script>
<script src="<%=request.getContextPath()%>/js/commons.js" type="text/javascript"></script>    

<script>
    var lang = '${lang}';
    var requestURI = '<%=request.getRequestURI()%>';
</script>