<%@page import="lib.Utils"%>
<section class="menu">
        
        <article class="nav-button-article" id="nav-button-menu">
            <img class="nav-button" id="menu-button" src="<%=request.getContextPath()%>/img/icons/menu_white.png" alt="" onclick="showHideNav();"/>
        </article>
        
        <article class="nav-button-article" id="nav-button-fb">
            <img class="nav-button" src="<%=request.getContextPath()%>/img/icons/facebook.png" alt=""/>
        </article>
        
        <article class="nav-button-article" id="nav-button-mail">
            <a href="mailto:<%=Utils.EVENT_EMAIL%>?Subject=<%=Utils.SUBJECT%>" target="_top">
                <img class="nav-button" src="<%=request.getContextPath()%>/img/icons/email.png" alt=""/>
            </a>
        </article>
        
        <article id="lang">
             
            <input type="radio" name="lang" id="lang_pt_BR" value="pt_BR" onclick="changeLocale('pt_BR')">
                <img class="flag" id="flag_pt_BR" onclick="changeLocale('pt_BR')" src="<%=request.getContextPath()%>/img/flags/BR.png" alt=""/>
            </input>
            
            <input type="radio" name="lang" id="lang_es_AR" value="es_AR" onclick="changeLocale('es_AR')">
                <img class="flag" id="flag_es_AR" onclick="changeLocale('es_AR')" src="<%=request.getContextPath()%>/img/flags/AR.png" alt=""/>
            </input>
        
        </article>
            
    </section>
            
    <section class="nav">
        <nav>
            
            <h1><fmt:message bundle="${text}" key="nav.title"/></h1>
            
            <ul>
                
                <li class="menuLink">
                    <a href='<%=request.getContextPath() + "/Controller?page=" + Utils.Page.INDEX%>'>
                        <fmt:message bundle="${text}" key="nav.top"/>
                    </a>
                </li>
                
                <li class="menuLink">
                    <a href='<%=request.getContextPath() + "/Controller?page=" + Utils.Page.ABOUT%>'>
                        <fmt:message bundle="${text}" key="nav.about"/>
                    </a>
                </li>
                
                <li class="menuLink">
                    <a href='<%=request.getContextPath() + "/Controller?page=" + Utils.Page.RSVP%>'>
                        <fmt:message bundle="${text}" key="nav.rsvp"/>
                    </a>
                </li>
                
                <li class="menuLink">
                    <a href='<%=request.getContextPath() + "/Controller?page=" + Utils.Page.MSG%>'>
                        <fmt:message bundle="${text}" key="nav.msg"/>
                    </a>
                </li>
                
                <li class="menuLink">
                    <a href='<%=request.getContextPath() + "/Controller?page=" + Utils.Page.CEREMONY%>'>
                        <fmt:message bundle="${text}" key="nav.ceremony"/>
                    </a>
                </li>
                
                <li class="menuLink">
                    <a href='<%=request.getContextPath() + "/Controller?page=" + Utils.Page.PARTY%>'>
                        <fmt:message bundle="${text}" key="nav.party"/>
                    </a>
                </li>
                
                <li class="menuLink">
                    <a href='<%=request.getContextPath() + "/Controller?page=" + Utils.Page.BACHELOR%>'>
                        <fmt:message bundle="${text}" key="nav.bachelor"/>
                    </a>
                </li>
                
                <li class="menuLink">
                    <a href='<%=request.getContextPath() + "/Controller?page=" + Utils.Page.BESTMEN%>'>
                        <fmt:message bundle="${text}" key="nav.bestmen"/>
                    </a>
                </li>
                
                <li class="menuLink">
                    <a href='<%=request.getContextPath() + "/Controller?page=" + Utils.Page.GIFT%>'>
                        <fmt:message bundle="${text}" key="nav.gift"/>
                    </a>
                </li>
                
            </ul>
                    
       </nav>
                    
    </section>
                    
    <script>
        
        /** 
         * fixing menu up at top
         */
        var fixmeTop = $('.menu').position().top;
        
        
        $(window).scroll(function() {   
           
           var menuHeight = $('.menu').position().top
                + $('.menu').height() 
                + parseInt($('.menu').css('padding-top').replace('px','')) 
                + parseInt($('.menu').css('padding-bottom').replace('px',''));
           
            var currentScroll = $(window).scrollTop();

            if (currentScroll >= fixmeTop) { 
                
//                $('.menu').css({position: 'fixed',top: '0',left: '0',width:'100%'});
//                $('.nav').css({position: 'fixed',top: menuHeight,left: '0', height: '100%', width: '20%'});
                $('.menu').addClass('fixed');
                $('.nav').addClass('fixed');
                menuHeight = $('.menu').position().top
                + $('.menu').height() 
                + parseInt($('.menu').css('padding-top').replace('px','')) 
                + parseInt($('.menu').css('padding-bottom').replace('px',''));
                $('.nav').css({top: menuHeight});
                
            } //else {$('.menu').css({position: ''});$('.nav').css({position: '', width: '100%' });}
            else {
                $('.menu').removeClass('fixed');
                $('.nav').removeClass('fixed');
                $('.nav').css({top: menuHeight});
            }
        
        });
        /** end */
        
        /** 
         * closing nav menu on click outside of it
         */
        $(document).mouseup(function (e){
            var container = $(".nav");

            if (!$('.nav-button').is(e.target) 
                && !container.is(e.target) // if the target of the click isn't the container...
                && container.has(e.target).length === 0) // ... nor a descendant of the container
            {
                container.slideUp();
                $('#nav-button-fb').hide('slide');
                $('#nav-button-mail').hide('slide');
            }
        });
        /** end */
        
        function showHideNav() {
            $(".nav").slideToggle();
            $('#nav-button-fb').toggle('slide');
            $('#nav-button-mail').toggle('slide');
        }
        
        $(".menuLink").click(function() {
            window.location = $(this).find("a").attr("href"); 
            return false;
        });
        
    </script>
